# NGSoftware.Common

./: CHANGELOG.md  NGSoftware.Common.sln  README.md
.github/workflows/: build.yml
NGSoftware.Common/: NGSoftware.Common.csproj
NGSoftware.Common.Tests/: NGSoftware.Common.Tests.csproj
